\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Encoding}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces part (e) and (f)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Channel Capacity, Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spread Spectrum and OFDM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding and Error Control}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wireshark}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ping yahoo.com}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces icmp output}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces traceroute output}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces traceroute wireshark output}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces traceroute error wireshark output}}{7}\protected@file@percent }
